# devtools

./: README.md  assembly.xml  log4j.xml  pom.xml
src/main/java/com/michaelfitzmaurice/devtools/: HeaderTool.java
src/main/resources/etc/: header-tool.sh
src/test/data/: apache2-licence-java-header.txt
src/test/data/root/subA/subA1/: different-header.txt
src/test/data/root/subA/subA2/: DifferentHeader.java  Header.java  NoHeader.java  header.txt
src/test/java/com/michaelfitzmaurice/devtools/: FileListBuilder.java  HeaderToolAcceptanceTest.java  HeaderToolTest.java  HeaderToolUnitTest.java
